<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Options - Drag to Go Back</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>
  <div class="jumbotron">
    <div class="container">
      <form>
        <div class="form-check">
          <input class="form-check-input drag-threshold" type="radio" name="radio" id="radio1" value="50">
          <label class="form-check-label" for="radio1">
            50 pixels
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input drag-threshold" type="radio" name="radio" id="radio2" value="75">
          <label class="form-check-label" for="radio2">
            75 pixels
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input drag-threshold" type="radio" name="radio" id="radio3" value="100">
          <label class="form-check-label" for="radio3">
            100 pixels (Default)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input drag-threshold" type="radio" name="radio" id="radio4" value="125">
          <label class="form-check-label" for="radio4">
            125 pixels
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input drag-threshold" type="radio" name="radio" id="radio5" value="150">
          <label class="form-check-label" for="radio5">
            150 pixels
          </label>
        </div>
      </form>
    </div>
  </div>

  <script src="options.js"></script>
</body>

</html>
